# FirstFrameWork

./: .gitignore  README.md  SEO.rar  client_secret.json  nogroup.xml  pom.xml  testNg.xml
credentials/: StoredCredential
src/main/java/com/magic/HtmlElements/: AllWaits.java  CommonElements.java
src/main/java/com/magic/base/: AllDrive.java  Base.java  BrowserType.java  GlobalDriver.java  Provider.java
src/main/java/com/magic/listners/: CustomListner.java  RetryAnalyzer.java
src/main/java/com/magic/seleniumUtils/: CommonGaUtilities.java  SeleniumContext.java
src/main/java/com/magic/utilities/: CommonUtilities.java  DBManager.java  ExcelReader.java  ExtentManager.java  HostAddresss.java  ScreenShot.java  SendMail.java  XMLParser.java
src/test/java/: extent_config.xml
src/test/java/RunningSteps/: TestRunner.java  TestRunners.java
src/test/java/com/magic/RestAssured/: GetRequest.java  PostReq.java
src/test/java/com/magic/RestUtils/: Cookies.java  URLs.java
src/test/java/com/magic/base/: AllDrive.java  Base.java  BrowserType.java  GlobalDriver.java  Provider.java
src/test/java/com/magic/features/: Login.feature  Logout.feature
src/test/java/com/magic/listners/: AnnotationTransformer.java  CustomAssert.java  CustomListner.java  RetryAnalyzer.java
src/test/java/com/magic/pageobject/: FiestObject.java  SinglePageComScore.java  TestclassSecondobject.java
src/test/java/com/magic/seleniumUtils/: SeleniumContext.java
src/test/java/com/magic/testcases/: AppiumFirstTest.java  ComScore.java  TestClassFirst.java  TestClssSecond.java
src/test/java/com/magic/utilities/: BrowserType.java  Constant.java  DBManager.java  ExcelReader.java  ExtentManager.java  ExtentTestManager.java  GoogleSheet.java  JsonParse.java  ScreenShot.java  SendMail.java
src/test/java/stepDefinationsCook/: HookUp.java  Single.java
src/test/resources/: log4j.properties
src/test/resources/excel/: Rest.xlsx  TestClassFirst.xlsx  TestClssSecond.xlsx  testData.xlsx
src/test/resources/properties/: OR.properties  RestConfig.properties  config.properties  log4j.properties
